plugins {
    id 'java'
    id 'application'
	id 'org.openjfx.javafxplugin' version '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClassName = 'idle.game.generator.visualization.tool.App'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

test {
	useJUnitPlatform()
}