plugins {
    id 'java'
    id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
	testImplementation 'org.assertj:assertj-core:3.23.1'
}

application {
    mainClassName = 'idle.game.generator.visualization.tool.App'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

test {
	useJUnitPlatform()
}